# vendimiaVertx

./: .gitignore  build.gradle  build_and_run.sh
src/config/: config.json
src/main/java/com/vertx/vendimia/: HttpServerVerticle.java  MainVerticle.java  package-info.java
src/main/java/com/vertx/vendimia/config/: ConfigDatabases.java
src/main/java/com/vertx/vendimia/service/sensor/: SensorService.java  SensorServiceProvider.java  package-info.java
src/main/java/com/vertx/vendimia/service/sensor/dto/: SensorDTO.java
src/main/java/com/vertx/vendimia/service/sensor/impl/: SensorServiceImpl.java
src/main/java/com/vertx/vendimia/service/syncsensor/impl/: SensorSyncServiceImpl.java
src/main/java/com/vertx/vendimia/service/syncsensor/verticle/: SensorWorkerGetVerticle.java
src/main/java/io/vertx/vendimia/: HttpServerVerticle.java  MainVerticle.java  MainVerticleRespaldp.java  package-info.java
src/main/java/io/vertx/vendimia/HttpServerVerticles/: HttpServerVerticle.java
src/main/java/io/vertx/vendimia/controller/: HttpServerVerticle.java  UserController.java
src/main/java/io/vertx/vendimia/domain/dto/: SensorDTO.java  UserDTO.java  package-info.java
src/main/java/io/vertx/vendimia/implementation/: SensorInterfaceImpl.java  UserInterfaceImplementation.java
src/main/java/io/vertx/vendimia/repositories/: UserRepository.java
src/main/java/io/vertx/vendimia/service/sensor/: SensorService.java  SensorServiceProvider.java  package-info.java
src/main/java/io/vertx/vendimia/service/sensor/dto/: SensorDTO.java
src/main/java/io/vertx/vendimia/service/sensor/impl/: SensorServiceImpl.java
src/main/java/io/vertx/vendimia/service/syncsensor/impl/: SensorSyncServiceImpl.java
src/main/java/io/vertx/vendimia/service/syncsensor/implementation/: SensorSyncInterfaceImpl.java
src/main/java/io/vertx/vendimia/service/syncsensor/verticle/: SensorWorkerGetVerticle.java
src/main/java/io/vertx/vendimia/service/user/: UserServiceProvider.java
src/main/java/io/vertx/vendimia/serviceInterface/: SensorInterface.java  UserInterface.java
src/main/java/io/vertx/vendimia/servicesProvider/: SensorServiceProvider.java  UserServiceProvider.java  package-info.java
src/main/java/io/vertx/vendimia/servicesProvider/user/: package-info.java
src/main/java/io/vertx/vendimia/syncServices/implementation/: SensorSyncInterfaceImpl.java  UserSyncInterfaceImplementation.java
src/main/java/io/vertx/vendimia/syncServices/verticles/: SensorWorkerGetVerticle.java  UserWorkerGetVerticle.java
src/main/java/io/vertx/vendimia/verticles/: MainVerticle.java  UserVerticle.java
src/test/java/io/vertx/starter/: MainVerticleTest.java
